<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click the Coin Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: radial-gradient(circle at center, orange, black);
        }
        h1 {
            margin-bottom: 20px;
            color: #fff;
        }
        .coin {
            width: 250px;
            height: 250px;
            background-image: url('https://www.virtune.com/_next/static/media/bitcoin_logo.11509738.png');
            background-size: cover;
            background-position: center;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.1s ease;
            animation: clickAnimation 0.2s ease-in-out;
            animation-fill-mode: forwards;
        }
        .coin:active {
            animation-name: clickActiveAnimation;
        }
        .balance {
            margin-top: 20px;
            font-size: 24px;
            color: #fff;
        }
        @keyframes clickAnimation {
            0% { transform: scale(1); }
            50% { transform: scale(0.9); }
            100% { transform: scale(1); }
        }
        @keyframes clickActiveAnimation {
            0% { transform: scale(1); }
            100% { transform: scale(0.9); }
        }
    </style>
</head>
<body>
    <h1>Click the Coin Game</h1>
    <div class="coin" onclick="incrementBalance()"></div>
    <div class="balance">Balance: <span id="balance">0</span></div>

    <script>
        let balance = localStorage.getItem('balance') || 0;
        let clickSound = new Audio('https://github.com/Tegspor/tegspor.github.io/blob/main/506052__mellau__button-click-3.wav');

        function updateBalanceDisplay() {
            document.getElementById('balance').innerText = balance;
        }

        function incrementBalance() {
            balance = parseInt(balance) + 1;
            localStorage.setItem('balance', balance);
            updateBalanceDisplay();

            // Play the click sound
            clickSound.play();
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            updateBalanceDisplay();
        });

        Telegram.WebApp.ready();
    </script>
</body>
</html>
